<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteDataTests.fs" />
    <Compile Include="EncryptionTests.fs" />
    <Compile Include="PersistenceTypeConversionTests.fs" />
    <Compile Include="YnabClientTests.fs" />
    <Compile Include="YnabIntegrationTests.fs" />
    <Compile Include="ComdirectClientTests.fs" />
    <Compile Include="ComdirectDecoderTests.fs" />
    <Compile Include="ComdirectIntegrationTests.fs" />
    <Compile Include="RulesEngineTests.fs" />
    <Compile Include="DuplicateDetectionTests.fs" />
    <Compile Include="OrderIdMatcherTests.fs" />
    <Compile Include="SplitTransactionTests.fs" />
    <Compile Include="SplitPushTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="SyncSessionManagerTests.fs" />
    <Compile Include="RoutingTests.fs" />
    <Compile Include="SyncFlowViewTests.fs" />
    <Compile Include="QuickAddTests.fs" />
    <Compile Include="SplitEditorTests.fs" />
    <Compile Include="RulesReorderTests.fs" />
    <Compile Include="ToastLifecycleTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.*" />
    <!-- Pin Microsoft.Data.Sqlite to the SAME explicit version as Server (infra-001):
         without this the test process resolves the 9.0.11 facade transitively while
         Server.dll is compiled against 9.0.13, and the version skew triggers an
         intermittent SqliteConnection.RemoveCommand index-out-of-range during
         connection disposal on the first full suite run. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Server\Server.fsproj" />
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>
