<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EncryptionTests.fs" />
    <Compile Include="PersistenceTypeConversionTests.fs" />
    <Compile Include="YnabClientTests.fs" />
    <Compile Include="YnabIntegrationTests.fs" />
    <Compile Include="ComdirectClientTests.fs" />
    <Compile Include="ComdirectDecoderTests.fs" />
    <Compile Include="ComdirectIntegrationTests.fs" />
    <Compile Include="RulesEngineTests.fs" />
    <Compile Include="DuplicateDetectionTests.fs" />
    <Compile Include="SplitTransactionTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="SyncSessionManagerTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Server\Server.fsproj" />
  </ItemGroup>

</Project>
