<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="data\**\*.*" />
    <Watch Remove="..\..\data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Persistence.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FsHttp" Version="14.*" />
    <PackageReference Include="Thoth.Json.Net" Version="12.*" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.*" />
    <PackageReference Include="YamlDotNet" Version="15.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Dapper" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>
</Project>
