# BudgetBuddy

./: .env.example  .gitignore  BudgetBuddy.sln  CLAUDE.md  Dockerfile  README.md  backlog.md  compose.yaml  docker-compose.yml  package-lock.json  package.json  rules.yml  vite.config.js
.agentheim/: context-map.md  next-step.md  vision.md
.agentheim/contexts/banking-import/: INDEX.md  README.md
.agentheim/knowledge/: index.md  protocol.md
.claude/agents/: backend-code-quality.md  design-quality.md  frontend-architecture.md  qa-milestone-reviewer.md  red-test-fixer.md  review-code.md
.claude/commands/: blogpost.md
.claude/plans/: swift-weaving-kernighan.md
.claude/rules/: build-verification.md  css-animation-safety.md  design-tokens.md  domain-purity.md  elmish-state.md  fable-pitfalls.md  feature-workflow.md  localization.md  persistence-safety.md  query-safety.md  semantic-messaging.md  serena-tools.md  testing.md
.claude/skills/: README.md
.github/workflows/: deploy-diary.yml
.serena/: project.yml
.serena/memories/: code_style.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion.md  tech_stack.md
diary/: _config.yml  development.md  development_archive.md  index.md
diary/_posts/: 2025-11-29-automatische-blog-veroeffentlichung-github-pages.md  2025-11-29-integration-testing-ohne-ui.md  2025-11-29-milestone-4-comdirect-integration.md  2025-11-29-milestone-5-rules-engine.md  2025-11-29-milestone-6-backend-api-implementation.md  2025-11-30-frontend-redesign-mobile-first.md  2025-11-30-milestone-7-frontend-implementation.md  2025-11-30-mvu-component-refactoring.md  2025-11-30-neon-design-system-implementierung.md  2025-11-30-neon-design-system-planung.md  2025-11-30-ynab-category-groups-bug-fix.md  2025-12-04-neon-design-system-phase-3-4-abschluss.md  2025-12-05-milestone-13-duplicate-detection.md  2025-12-06-milestone-14-split-transactions.md  2025-12-06-milestone-15-polish-und-testing.md  2025-12-07-test-isolation-in-memory-sqlite.md  2025-12-08-debugging-marathon-ynab-integration.md  2025-12-09-test-coverage-und-datenbereinigung.md  2025-12-09-ui-optimierungen-fuer-transaktionen-und-regeln.md  2025-12-11-transparente-duplicate-detection.md  2025-12-11-ui-performance-revolution-und-searchable-selects.md  2025-12-15-docker-ops-comdirect-test-encryption.md  2025-12-15-form-validation-ux-und-dashboard-redesign.md  2025-12-15-frontend-architecture-refactoring.md  2025-12-16-budgetbuddy-architektur-guide.md  2025-12-16-import-id-format-mismatch-bug.md  2025-12-29-payee-combobox-gruppierung-und-external-links.md  2026-03-22-daisyui-removal-prototype-alignment.md
diary/posts/: 2025-11-29-integration-testing-ohne-ui.md  2025-11-29-milestone-4-comdirect-integration.md  2025-11-29-milestone-5-rules-engine.md  2025-11-29-milestone-6-backend-api-implementation.md
docs/: 04-SHARED-TYPES.md  05-PERSISTENCE.md  06-TESTING.md  09-QUICK-REFERENCE.md  DESIGN-SYSTEM.md  FRONTEND-ARCHITECTURE-MILESTONES.md  MIGRATION-PLAN-SKILLS.md  MILESTONE-PLAN.md  README.md  SUMMARY.md  UI-REFACTORING-MILESTONES.md  banksync-produktspezifikation.md  idea-ynab-replacement.md  paypal-api-feature-milestones.md
prototypes/: rule-creator-redesign.html  sync-redesign-v1.html  unified-responsive-v1.html
reviews/: backend-quality.md  frontend-architecture.md
scripts/: EnvLoader.fsx  README.md  debug-comdirect-auth.fsx  deploy-rules.sh  deploy.sh  import-rules.fsx  setup-deploy-remote.sh  test-comdirect.fsx  test-ynab.fsx
src/Client/: Api.fs  App.fs  Client.fsproj  Debounce.fs  State.fs  Types.fs  View.fs  index.html  styles.css
src/Client/Components/Dashboard/: State.fs  Types.fs  View.fs
src/Client/Components/Rules/: State.fs  Types.fs  View.fs
src/Client/Components/Settings/: State.fs  Types.fs  View.fs
src/Client/Components/Styleguide/: View.fs
src/Client/Components/SyncFlow/: State.fs  Types.fs  View.fs
src/Client/Components/SyncFlow/Views/: InlineRuleForm.fs  QuickAdd.fs  SplitSheet.fs  StatusViews.fs  TransactionList.fs  TransactionRow.fs  ViewHelpers.fs
src/Client/DesignSystem/: Badge.fs  BottomSheet.fs  Button.fs  Card.fs  ErrorDisplay.fs  Form.fs  Icons.fs  Input.fs  Loading.fs  Modal.fs  Money.fs  Navigation.fs  PageHeader.fs  Primitives.fs  Stats.fs  Swipe.fs  Table.fs  Toast.fs  Tokens.fs  Viewport.fs
src/Client/Views/: DashboardView.fs  QuickAddPage.fs  RulesView.fs  SettingsView.fs  SyncFlowView.fs
src/Client/public/: offline.html
src/Client/public/icons/: README.md
src/Server/: Api.fs  ComdirectAuthSession.fs  ComdirectClient.fs  DuplicateDetection.fs  OrderIdMatcher.fs  Persistence.fs  Program.fs  RulesEngine.fs  Server.fsproj  SyncSessionManager.fs  Validation.fs  YnabClient.fs
src/Shared/: Api.fs  Domain.fs
src/Tests/: ComdirectClientTests.fs  ComdirectDecoderTests.fs  ComdirectIntegrationTests.fs  DuplicateDetectionTests.fs  EncryptionTests.fs  Main.fs  OrderIdMatcherTests.fs  PersistenceTypeConversionTests.fs  QuickAddTests.fs  RemoteDataTests.fs  RoutingTests.fs  RulesEngineTests.fs  RulesReorderTests.fs  SplitEditorTests.fs  SplitPushTests.fs  SplitTransactionTests.fs  SyncFlowViewTests.fs  SyncSessionManagerTests.fs  Tests.fsproj  ToastLifecycleTests.fs  ValidationTests.fs  YnabClientTests.fs  YnabIntegrationTests.fs
standards/: README.md
standards/backend/: api-implementation.md  domain-logic.md  error-handling.md  overview.md  persistence-files.md  persistence-sqlite.md
standards/deployment/: docker-compose.md  docker.md  production.md  tailscale.md
standards/frontend/: overview.md  remotedata.md  routing.md  state-management.md  styleguide.md  view-patterns.md
standards/global/: anti-patterns.md  architecture.md  claude-tools.md  development-workflow.md  learnings.md  quick-reference.md
standards/shared/: api-contracts.md  types.md  validation.md
standards/testing/: api-tests.md  domain-tests.md  frontend-tests.md  overview.md  persistence-tests.md  property-tests.md
template/: CLAUDE.md  LEARNINGS.md  README.md
template/docs/: 00-ARCHITECTURE.md  09-QUICK-REFERENCE.md
(+90 files in other folders)
