<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Design System (must come first) -->
    <Compile Include="DesignSystem/Tokens.fs" />
    <Compile Include="DesignSystem/Primitives.fs" />
    <Compile Include="DesignSystem/Icons.fs" />
    <Compile Include="DesignSystem/Button.fs" />
    <Compile Include="DesignSystem/ErrorDisplay.fs" />
    <Compile Include="DesignSystem/Card.fs" />
    <Compile Include="DesignSystem/Badge.fs" />
    <Compile Include="DesignSystem/Input.fs" />
    <Compile Include="DesignSystem/Stats.fs" />
    <Compile Include="DesignSystem/Money.fs" />
    <Compile Include="DesignSystem/Table.fs" />
    <Compile Include="DesignSystem/Loading.fs" />
    <Compile Include="DesignSystem/Toast.fs" />
    <Compile Include="DesignSystem/Modal.fs" />
    <Compile Include="DesignSystem/Navigation.fs" />
    <Compile Include="DesignSystem/PageHeader.fs" />
    <Compile Include="DesignSystem/Form.fs" />

    <!-- Shared types -->
    <Compile Include="Types.fs" />
    <Compile Include="Api.fs" />

    <!-- Component: Dashboard -->
    <Compile Include="Components/Dashboard/Types.fs" />
    <Compile Include="Components/Dashboard/State.fs" />
    <Compile Include="Components/Dashboard/View.fs" />

    <!-- Component: Settings -->
    <Compile Include="Components/Settings/Types.fs" />
    <Compile Include="Components/Settings/State.fs" />
    <Compile Include="Components/Settings/View.fs" />

    <!-- Component: SyncFlow -->
    <Compile Include="Components/SyncFlow/Types.fs" />
    <Compile Include="Components/SyncFlow/State.fs" />
    <Compile Include="Components/SyncFlow/Views/StatusViews.fs" />
    <Compile Include="Components/SyncFlow/Views/InlineRuleForm.fs" />
    <Compile Include="Components/SyncFlow/Views/TransactionRow.fs" />
    <Compile Include="Components/SyncFlow/Views/TransactionList.fs" />
    <Compile Include="Components/SyncFlow/View.fs" />

    <!-- Component: Rules -->
    <Compile Include="Components/Rules/Types.fs" />
    <Compile Include="Components/Rules/State.fs" />
    <Compile Include="Components/Rules/View.fs" />

    <!-- Main application -->
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>
</Project>
